# nopCommerceMobile

./: README.md  file.xml  pom.xml  projects.xml  start
src/test/java/features/: TEAM2-101_User_able_to_add_and_delete_item_to_wishlist.feature  TEAM2-127_Customer_Can_Increase_Quantity_of_Product.feature  TEAM2-30_Ordering mobile- Registered Customer Can Place Order..feature  TEAM2-30_Registered_Customer_Can_Place_Order.feature  TEAM2-55_Search_product_add_buy.feature  TEAM2-55_Search_product_and_buy.feature  TEAM2-77_Verify_that_a_registered_user_can_login_with_valid_credentials.feature  api-demo.feature  google.feature  store.feature  testcases.feature
src/test/java/org/example/: Base.java  DragAndDrop.java  GeneralStoreEndToEnd.java  LongPress.java  One.java  ScrollPage.java  Swipe.java  SwipeLeft.java  ToastMessTest.java  openByActivity.java
src/test/java/pages/: MainPage.java
src/test/java/steps/: ApiDemoTest.java  Base.java  BuyProductTest.java  DragAndDropTest.java  GeneralStoreEndToEndTest.java  GoogleTest.java  Hooks.java  IncreaseQuantity.java  IncreaseQuantityTest.java  LoginTest.java  LongPressTest.java  OrderAsRegUser.java  OrderAsRegUserTest.java  ScrollAndCheckProduct.java  ScrollPageTest.java  SearchProductTest.java  StoreTest.java  SwipeLeftTest.java  SwipeTest.java  TestRunner.java  ToastMessTest.java  ToastMessageTest.java  WishlistTest.java  cab.xml  fufel.txt  openByActivityTest.java  scheema.xsl  xml.java
